# BASS_MEMORY

./: BASS_MEMORY.sln  README.md
ManagedBass.Memory/: BassMemory.cs  Handles.cs  ManagedBass.Memory.csproj  ManagedBass.Memory.targets
ManagedBass.Memory.Tests/: DsdTests.cs  ManagedBass.Memory.Tests.csproj  Tests.cs  Utils.cs
ManagedBass.Memory.Tests/Properties/: launchSettings.json
bass_memory/: bass_memory.c  bass_memory.def  bass_memory.h  bass_memory.vcxproj  buffer.c  buffer.h  cache.c  cache.h  memory_stream.c  memory_stream.h  progress.c  progress.h  reader.c  reader.h  wave_header.c  wave_header.h
bass_memory/Release/: bass_memory.dll.recipe  bass_memory.iobj  bass_memory.ipdb
bass_memory/Release/bass_memory.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bass_memory.lastbuildstate  bass_memory.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
bass_memory/x64/Release/: bass_memory.dll.recipe  bass_memory.iobj  bass_memory.ipdb
bass_memory/x64/Release/bass_memory.tlog/: CL.command.1.tlog  CL.write.1.tlog  bass_memory.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
bass_memory_dsd/: bass_memory_dsd.c  bass_memory_dsd.def  bass_memory_dsd.h  bass_memory_dsd.vcxproj
bass_memory_dsd/Release/: bass_memory_dsd.dll.recipe  bass_memory_dsd.iobj  bass_memory_dsd.ipdb
bass_memory_dsd/Release/bass_memory_dsd.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bass_memory_dsd.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
bass_memory_dsd/x64/Release/: bass_memory_dsd.dll.recipe  bass_memory_dsd.iobj  bass_memory_dsd.ipdb
bass_memory_dsd/x64/Release/bass_memory_dsd.tlog/: CL.command.1.tlog  CL.write.1.tlog  bass_memory_dsd.lastbuildstate  bass_memory_dsd.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
distribution/: ManagedBass.Memory.0.0.6.nupkg  ManagedBass.Memory.0.0.6.symbols.nupkg
distribution/net40/: nunit_random_seed.tmp
distribution/net461/: nunit_random_seed.tmp
lib/x64/: bass_memory.exp  bass_memory.lib  bass_memory_dsd.exp  bass_memory_dsd.lib
lib/x86/: bass_memory.exp  bass_memory.lib  bass_memory_dsd.exp  bass_memory_dsd.lib
