<Project>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\x86\bass_memory.dll" Link="x86\bass_memory.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\x64\bass_memory.dll" Link="x64\bass_memory.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\x86\bass_memory_dsd.dll" Link="x86\bass_memory_dsd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\x64\bass_memory_dsd.dll" Link="x64\bass_memory_dsd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>